// ------------  Paquete e importaciones ------------
package StatPy;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public static String resultado = "";


    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String CADENA;
terminal String RINT, RDOUBLE,RCHAR, RBOOL, RSTRING, RVOID, RMAIN, RIF,RELSE;
terminal String RCONSOLE, RWRITE, RSWITCH, RCASE, RBREAK, RDEFAULT, RFOR, RWHILE, RDO;
terminal String RGLOBALES, RBARRAS, RPIE;
terminal String IGUAL, MAS, MENOS, POR, DIVIDIDO;
terminal String PARD, PARI, LLAVED, LLAVEI, CORD, CORI;
terminal String PUNTOYCOMA, DOSPUNTOS;
terminal String MENORQUE, MAYORQUE;
terminal String DOLAR;
terminal String MENOROIGUAL, MAYOROIGUAL, IGUALQUE, DISTINTOQUE;
terminal String RAND, ROR;
terminal String DISTINTO, INCREMENTO, DECREMENTO;
terminal String CARACTER, IDENTI, ENTERO, DECIMAL;



//------> Declaración de no terminales
non terminal inicio;


//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= ENTERO
;
