// ------------  Paquete e importaciones ------------
package StatPy;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public static String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}



//------> Declaración de terminales


terminal String RVOID, RMAIN, PARI, PARD, LLAVEI, LLAVED;
terminal String IDENTI, PUNTOYCOMA;
terminal String IGUAL;
terminal String RINT, RDOUBLE, RCHAR, RBOOL, RSTRING;

terminal String MAS, MENOS, POR, DIVIDIDO, ENTERO, DECIMAL;

//------> Declaración de no terminales
non terminal inicio;
non terminal instatpy;
non terminal sentencias;
non terminal declaracion;
non terminal tipodato;
non terminal expresion;
non terminal operacion;

//------> PRECEDENCIA
precedence left MAS, MENOS;
precedence left POR, DIVIDIDO;

//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= instatpy
;

instatpy ::= RVOID RMAIN PARI PARD LLAVEI sentencias LLAVED 
;

sentencias ::= sentencias declaracion
		| declaracion
;
declaracion ::=	tipodato IDENTI PUNTOYCOMA
		| tipodato IDENTI IGUAL expresion PUNTOYCOMA
;

tipodato ::= 	RINT
		| RDOUBLE
		| RCHAR
		| RBOOL
		| RSTRING	
;


expresion ::= 	IDENTI
		| operacion
;

operacion ::= 	operacion MAS operacion
		| operacion MENOS operacion
		| operacion POR operacion
		| operacion DIVIDIDO operacion
		| ENTERO
		| DECIMAL
;   
