// ------------  Paquete e importaciones ------------
package StatPy;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public static String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}



//------> Declaración de terminales


terminal String RVOID, RMAIN, PARI, PARD, LLAVEI, LLAVED;
terminal String IDENTI, PUNTOYCOMA;
terminal String IGUAL;
terminal String RINT, RDOUBLE, RCHAR, RBOOL, RSTRING;
terminal String MAS, MENOS, POR, DIVIDIDO, ENTERO, DECIMAL;
terminal String CADENA,CARACTER;
terminal String RTRUE,RFALSE;
terminal String MENOR, MAYOR, MENORIGUAL, MAYORIGUAL, IGUALIGUAL, DISTINTO;
terminal String RAND, ROR;
terminal String NEGADO;
terminal String RCONSOLE, RWRITE, PUNTO;
terminal String RIF, RELSE;



//------> Declaración de no terminales
non terminal inicio;
non terminal instatpy;
non terminal listainstruccion;
non terminal instruccion;
non terminal declaracion;
non terminal tipodato;
non terminal expresion;
non terminal imprimir;
non terminal if;




//------> PRECEDENCIA
precedence left RAND, ROR;
precedence right NEGADO;
precedence left MENOR, MAYOR, MENORIGUAL, MAYORIGUAL, IGUALIGUAL,DISTINTO;
precedence left MAS, MENOS;
precedence left POR, DIVIDIDO;

//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= instatpy
;

instatpy ::= RVOID RMAIN PARI PARD LLAVEI listainstruccion LLAVED 
;

listainstruccion ::= listainstruccion instruccion
		| instruccion
;

instruccion ::= declaracion  
                | imprimir
                | if
;


declaracion ::=	tipodato IDENTI PUNTOYCOMA
		| tipodato IDENTI IGUAL expresion PUNTOYCOMA
;


imprimir ::=    RCONSOLE PUNTO RWRITE PARI expresion PARD PUNTOYCOMA
;

if ::=          RIF PARI expresion PARD LLAVEI listainstruccion LLAVED
                | RIF PARI expresion PARD LLAVEI listainstruccion LLAVED RELSE LLAVEI listainstruccion LLAVED
                | RIF PARI expresion PARD LLAVEI listainstruccion LLAVED RELSE if
;
       

tipodato ::= 	RINT
		| RDOUBLE
		| RCHAR
		| RBOOL
		| RSTRING	
;


expresion ::= 	expresion MAS expresion
		| expresion MENOS expresion
		| expresion POR expresion
		| expresion DIVIDIDO expresion
                | expresion MENOR expresion
                | expresion MAYOR expresion
                | expresion MENORIGUAL expresion
                | expresion MAYORIGUAL expresion
                | expresion IGUALIGUAL expresion
                | expresion DISTINTO expresion
                | expresion RAND expresion
                | expresion ROR expresion
                | NEGADO expresion
		| ENTERO
		| DECIMAL
                | CADENA
                | CARACTER
                | RTRUE
                | RFALSE
;   
